# movierex-dotnet

./: MovieRex.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ActorController.cs  BaseController.cs  GenreController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs  MovieFavouriteController.cs  MovieGenreController.cs
Models/: Account.cs  Actor.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieFavourite.cs  MovieGenre.cs  MovieRexDBContext.cs
Properties/: launchSettings.json
Util/: Cryptography.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Movie.cshtml  TV.cshtml  Video.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MovieActor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MovieFavourite/: Index.cshtml
Views/MovieGenre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Auth.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NewLayout.cshtml
wwwroot/css/: auth.css  custom.css  site.css
wwwroot/js/: auth.js  site.js
